{
  "name": "create-plan",
  "version": "1.0.0",
  "description": "Iterative planning skill that explores codebases, researches best practices, and creates comprehensive self-contained implementation plans",
  "author": {
    "name": "Duncan Jurman"
  },
  "keywords": ["planning", "design", "architecture", "implementation"]
}
